# TestFrontBackendAPI

shadyrun75.TestFrontBackendAPI/: shadyrun75.TestFrontBackendAPI.sln
shadyrun75.TestFrontBackendAPI/src/: Dockerfile
shadyrun75.TestFrontBackendAPI/src/API.Main/: API.Main.csproj  Program.cs  Shop.db  UploadDll.bat
shadyrun75.TestFrontBackendAPI/src/API.Main/Controllers/: KaktusController.cs  TestController.cs
shadyrun75.TestFrontBackendAPI/src/API.Main/Properties/: launchSettings.json
shadyrun75.TestFrontBackendAPI/src/Controllers/: Controllers.csproj
shadyrun75.TestFrontBackendAPI/src/DB.SQLite/: DB.SQLite.csproj  Worker.cs
shadyrun75.TestFrontBackendAPI/src/DB.SQLite/Inline/: Authorization.cs  BaseContext.cs  Kaktus.cs  Test.cs
shadyrun75.TestFrontBackendAPI/src/DB.SQLite/Migrations/: MigrateExecuter.cs  Script_001.cs  Script_002.cs
shadyrun75.TestFrontBackendAPI/src/DB/Interfaces/: IAuthorization.cs  IDBWorker.cs
shadyrun75.TestFrontBackendAPI/src/Interfaces/DB/: IAuthorization.cs  IDBWorker.cs  IKaktus.cs  ITest.cs
shadyrun75.TestFrontBackendAPI/src/Interfaces/Models/Authorization/: IUser.cs  IUserMax.cs
shadyrun75.TestFrontBackendAPI/src/Interfaces/Models/Data/: IKaktus.cs
shadyrun75.TestFrontBackendAPI/src/Models/: Models.csproj
shadyrun75.TestFrontBackendAPI/src/Models/API/: Response.cs
shadyrun75.TestFrontBackendAPI/src/Models/Authorization/: User.cs  UserMax.cs  UserRegistration.cs
shadyrun75.TestFrontBackendAPI/src/Models/Data/: Kaktus.cs
shadyrun75.TestFrontBackendAPI/src/Models/Exceptions/: Error.cs  ErrorType.cs
shadyrun75.TestFrontBackendAPI/src/Models/Settings/: MainConfiguration.cs
shadyrun75.TestFrontBackendAPI/src/Models/Settings/Database/: Configuration.cs  WorkerType.cs
shadyrun75.TestFrontBackendAPI/src/TestConsole/: Program.cs  TestConsole.csproj
